{
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest --roots .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antenna-p2p/antenna-client.git"
  }
}